Sort
********************
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

data = {'name': ['Ram', 'Rahim', 'Hanna', 'Arjun', 'Qualish'],
        'year': [2012, 2013, 2014, 2015, 2015],
        'reports': [1, 2, 2, 1, 4],
        'coverage': [2, 3, 4, 1, 2]}

df = pd.DataFrame(data, index=['Cochie', 'Pima', 'Santa', 'Mari', 'Yuma'])
print(df)

print(df.sort_values(by='reports', ascending=0))
print(df.sort_values(by='coverage', ascending=1))
print(df.sort_values(by=['coverage', 'reports']))

Replace
*********************
df = pd.DataFrame(data, columns=['name', 'year', 'reports', 'coverage'])
print(df)

print(df.replace(2,999))

Search
*********************
print(df['year'].where(df['reports']>2))

Rank
**********************
df['coverageRanked'] = df['coverage'].rank(ascending=True)
print(df)

df['coverageRanked'] = df['coverage'].rank(ascending=False)
print(df)

Format
**********************
first_names = pd.Series(['Steve Murray', 'Jane Fonda', 'Sara McGully', 'Mary Jane'])
print("A", first_names.str.lower())
print("B", first_names.str.upper())
print("C", first_names.str.title())
print("D", first_names.str.capitalize())

Duplicate
**********************
import pandas as pd
raw_data = {'first_name': ['Jason', 'Jason', 'Mike'], 'last_name': ['Miller', 'Miller', 'Coors']}
df = pd.DataFrame(raw_data, columns=['first_name', 'last_name'])
print(df)
print(df.duplicated())

Impute
***********************
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
from sklearn.preprocessing import Imputer

df = pd.DataFrame()

df['V0'] = [0.3051,0.4949,0.6974,0.3769,0.2231,0.341,0.4436,0.5897,0.6308,0.5]
df['V1'] = [np.nan,np.nan,0.2615,0.5846,0.4615,0.8308,0.4962,np.nan,0.5346,0.6731]
print(df)

mean_imputer = Imputer(missing_value='NaN', strategy='mean', axis=0)
mean_imputer = mean_imputer.fit(df)
imputed_df = mean_imputer.transform(df.values)

print(imputed_df)
