Analysis by Visualization of Uber rides in NYC
Read data file
	data_2014 <- read.csv("uber-raw-data-apr14.csv")
       
Convert Date column into format acceptable by R 
	data_2014$Date.Time <- as.POSIXct(data_2014$Date.Time, format="%m/%d/%Y %H:%M:%S")
	data_2014$Time <- format(as.POSIXct(data_2014$Date.Time, format="%m/%d/%Y %H:%M:%S"), format = "%H:%M:%S")
	data_2014$Date.Time <- ymd_hms(data_2014$Date.Time)
	data_2014$Day <- factor(day(data_2014$Date.Time))
	data_2014$Month <- factor(month(data_2014$Date.Time))
	data_2014$year <- factor(year(data_2014$Date.Time))
	data_2014$dayofweek <- factor(wday(data_2014$Date.Time))

Convert Time to HMS format acceptable by R
	data_2014$hour <- factor(hour(hms(data_2014$Time)))
	data_2014$minute <- factor(minute(hms(data_2014$Time)))
	data_2014$second <- factor(second(hms(data_2014$Time)))

Aggregate data to group them by hours and summarize 
	hour_data<-data_2014 %>% grouping(hour) %>% dplyr::summarize(Total=n())

Plot ride trips by each hour 
	ggplot(hour_data, aes(hour, Total)) + geom_bar(stat="identity", fill="steelblue", color="red") + ggtitle("Trips every hour") + theme(legend.position = "none") + scale_y_continuous(labels=comma)
 
Aggregate data by each day and summarize
	day_group <-data_2014 %>% group_by(Day) %>% dplyr::summarise(Total=n())
 
Plot ride trips by day
	ggplot(day_group, aes(Day, Total)) + geom_bar(stat = "identity", fill = "steelblue") + ggtitle("Trips every day") + theme(legend.position = "none") + scale_y_continuous(labels = comma)
 
Aggregate data by each day and hour and summarize
	day_and_hour <- data_2014 %>% group_by(Day, hour) %>% dplyr::summarize(Total = n())
Plot ride trips by day and hour
	ggplot(day_and_hour, aes(Day, hour, fill=Total)) + geom_tile(color = "white") +ggtitle("Heat map by hour and day")
 
	min_lat <- min(data_2014$Lat)
	max_lat <- max(data_2014$Lat)
	min_lon <- min(data_2014$Lon)
	max_lon <- max(data_2014$Lon)
	ggplot(data_2014, aes(x=Lon, y=Lat)) + geom_point(size=1, color="blue") + scale_x_continuous(limits = c(min_lon, max_lon)) + scale_y_continuous(limits = c(min_lat, max_lat)) + theme_map() + ggtitle("NYC Map based on total rides")
 
	ggplot(data_2014, aes(x=Lon, y=Lat, color=Base)) + geom_point(size=1) + scale_x_continuous(limits = c(min_lon, max_lon)) + scale_y_continuous(limits = c(min_lat, max_lat)) + theme_map() + ggtitle("NYC Map based on total rides")

 
