setwd("D:/Misc/santander-customer-transaction-prediction")
set.seed(100)
train = read.csv("train.csv")
library(tidyverse)
library(data.table)
library(factoextra)
library(magrittr)
set.seed(222)
tr = read.csv("train.csv")
te = read.csv("test.csv")
tr_raw = tr
te_raw = te
str(tr_raw)
tr = select(tr_raw, -c(target, ID_code))
te = select(te_raw, -ID_code)
tr_summary = data.frame(do.call(rbind, lapply(tr, summary)))
head(tr_summary)
str(tr_summary)
tr_row = row.names.data.frame(tr_summary)
str(tr_row)
tr_summary = cbind(tr_summary, tr_row)
str(tr_summary)
names(tr_summary) = c("min", "q1", "median", "mean", "q3", "max", "featureID")
tr_summary %<>% mutate(normfactor = min/(max-min))
str(tr_summary)
p = ggplot(tr_summary, aes(1:nrow(tr_summary), normfactor)) + geom_point()+theme_bw()
p
p1 = ggplot(tr_summary, aes(1,normfactor)) + geom_boxplot() + theme_bw()
p1
te_summary = data.frame(do.call(rbind, lapply(te, summary)))
te_row = row.names.data.frame(te_summary)
str(te_row)
te_summary = cbind(te_summary, te_row)
names(te_summary) = c("min", "Q1", "median", "mean", "Q3", "Max", "featureID")
te_summary
str(te_summary)
te_summary %<>% mutate(normfactor = min / (Max - min))
p2 = ggplot(te_summary, aes(1:nrow(te_summary), normfactor)) + geom_point()+theme_bw()
p3 = ggplot(te_summary, aes(1, normfactor)) + geom_boxplot() + theme_bw()
p2
p3
kval = 6
tr_summary_k = tr_summary %>% select(-featureID)
head(tr_summary_k)
tr_clust = eclust(tr_summary_k, "kmeans", k=kval, nstart=25, graph=FALSE)
tr_clust = eclust(tr_summary_k, "kmeans", k = kval, nstart=25, graph = FALSE)
head(tr_clust)
tr_clusterfeature = cbind(tr_summary, cluster = tr_clust$cluster)
head(tr_clusterfeature)
te_summary_k = te_summary %>% select(-featureID)
te_clust = eclust(te_summary_k, "kmeans", k = kval, nstart=25, graph = FALSE)
head(te_clust)
te_clusterfeature = cbind(te_summary, cluster=te_clust$cluster)
// fviz_cluster(tr_clust, geom_point(), ellipse.type = "norm", palette="jco", ggtheme = theme_minimal())
k = data.frame(trID=tr_clusterfeature$featureID, trClusterID=tr_clusterfeature$cluster, teID=tr_clusterfeature$featureID, teClusterID=tr_clusterfeature$cluster) %>% filter(trClusterID==teClusterID)
head(k)
g1 = data.frame("ID1 "= k$trID[k$trClusterID==1])
g2 = data.frame("ID2 "= k$trID[k$trClusterID==2])
g3 = data.frame("ID3 "= k$trID[k$trClusterID==3])
g4 = data.frame("ID4 "= k$trID[k$trClusterID==4])
g5 = data.frame("ID5 "= k$trID[k$trClusterID==5])
g6 = data.frame("ID6 "= k$trID[k$trClusterID==6])
count(g3)
